<!doctype html>
<html>
	<head>
		<title>div+css布局（div+span及盒模型）</title>
		<meta charset="utf-8">
		<style type="text/css">
			<!--div{
				background-color:green;
				color:#fff;
			}			
			span{
				background-color:green;
				color:#fff;
			}
			body{
				border: solid 10px;
				padding: 0px;
			}
			div{
				width:500px;
				height:500px;
				padding:0px;
				margin:0px;
				border:10px;
			}
			body{
				border: solid 10px;
				padding: 0px;
			}	
			div{
				width:500px;
				height:500px;
				padding:0px;
				margin:0px;
				border:solid 10px;
			}-->
			.div{
				width:300px;
				height:300px;
				padding:0px;
				margin:0px;
				border:0px;
				background-color:green;
			}
			.diva{
				float:left;
				width:150px;
				height:150px;
				margin:0 auto;
				background-color:red;
			}			
			.divb{
				float:left;
				width:150px;
				height:150px;
				background-color:yellow;
			}
		</style>
	</head>
	<body>
		<!--<div>麦子学院</div>
		<div>麦子学院</div>
		<br>
		<span>麦子许愿</span>
		<span>麦子许愿</span-->
		<div class="div">
			<div class="diva"></div>
			<div class="divb"></div>
		</div>
	</body>
</html>