<!DOCTYPE html>
<html>
	<head>
		<title>css常见属性（字体属性）</title>
		<meta charset="utf-8">
		<style type="text/css">
			<!--body{
				font-size:40px;
			}		
			.ha{
				font-size:small;
			}			
			h1{
				font-size:100%;
			}			
			.hb{
				font-size:larger;
			}
			
			h1{
				font-family:'aaa','微软雅黑';
			}	
			.ha{
				font-weight:normal;
			}					
			.hb{
				font-weight:bold;
			}	
			.hc{
				font-weight:bolder;
			}			
			.hd{
				font-weight:lighter;
			}-->
			body{
				font-style:italic;
			}
			.a{
				font-style:normal;
			}			
			.b{
				font-style:italic;
			}			
			.c{
				font-style:oblique;
			}			
			.d{
				font-style:inherit;
			}
		</style>
	</head>
	<body>
		<!--h1>麦子学院</h1>
		<h1 class="ha">麦子学院</h1>
		<h1 class="hb">麦子学院</h1>
		<h1 class="hc">麦子学院</h1>
		<h1 class="hd">麦子学院</h1-->
		<em class="a">麦子学院</em>
		<em class="b">麦子学院</em>
		<em class="c">麦子学院</em>
		<em class="d">麦子学院</em>
	</body>
</html>